<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        style="@style/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/expressionView"
            style="@style/expressionText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:maxLines="1"/>
    </HorizontalScrollView>

    <HorizontalScrollView
        style="@style/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/resultView"
            style="@style/resultText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:maxLines="1" />
    </HorizontalScrollView>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:columnCount="4"
        app:rowCount="5">

        <Button
            android:id="@+id/resetButton"
            style="@style/calculatorButton"
            android:text="C"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/backspaceButton"
            style="@style/calculatorButton"
            android:text="BS"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/percentButton"
            style="@style/calculatorButton"
            android:text="MOD"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/plusButton"
            style="@style/calculatorButton"
            android:text="+"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num1Button"
            style="@style/calculatorButton"
            android:text="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num2Button"
            style="@style/calculatorButton"
            android:text="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num3Button"
            style="@style/calculatorButton"
            android:text="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/minusButton"
            style="@style/calculatorButton"
            android:text="-"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num4Button"
            style="@style/calculatorButton"
            android:text="4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num5Button"
            style="@style/calculatorButton"
            android:text="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num6Button"
            style="@style/calculatorButton"
            android:text="6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/divideButton"
            style="@style/calculatorButton"
            android:text="/"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num7Button"
            style="@style/calculatorButton"
            android:text="7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num8Button"
            style="@style/calculatorButton"
            android:text="8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num9Button"
            style="@style/calculatorButton"
            android:text="9"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/mulButton"
            style="@style/calculatorButton"
            android:text="*"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/dotButton"
            style="@style/calculatorButton"
            android:text="."
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/num0Button"
            style="@style/calculatorButton"
            android:text="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/calcButton"
            style="@style/calculatorButton"
            android:text="="
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>